#这是UI的配置文件
#会在程序刚开始时加载，并且只加载一次
UIcfg=0.1

#BattleUI
#地图选择
BattleMap=5_4E
#梯队
MainTeam=第一梯队
SupportTeam=第二梯队
#修复勾选
Fix=true
Fixmaxtime=0
Fixmintime=0
#补给
#Supply=true
#随机间隔
RoundInterval = 5
#循环锁定窗口
BattleLoopUnLockWindows =true
#更换枪支
ChangeGun=false
SetMap=true
FixMinPercentage=20
FixMaxPercentage=20
FixType=2


#设置
#分辨率
ResolutionRatio=1280*720
#Debug模式
DebugMode=true
#等待时间注意是double
WaitTime=1
#模拟器选择
Simulator=0
#绑定模式
BindWindowsType=1
LockWindows=true
#注意是double
FindTeamSlectStrSim=90
FindTeamSlectStrColorOffset=10
SetMapType=0
#监控时间 过大会CPU占用增大
SimulatorCheckTime=5
Team_SerrorTime=60
EquipmentUpdateType=外骨骼
EquipmentUpdatePostion=1

#后勤
LogisticsTask1=代号01
LogisticsTask2=代号02
LogisticsTask3=代号03
LogisticsTask4=代号04
LogisticFinishWaittingTime=5



#电池
Time12AddGetFriendBattery=true
Time3AddGetFriendBattery=true
GetFriendBatterySecondLoop=true
GetFriendBattleryDelayM=0
GetFriendBattleryDelayH=0